{
    "name": "nodal-agency",
    "version": "1.0.0",
    "description": "description",
    "scripts": {
        "start": "node server.js",
        "start-react": "cd phonebook && npm start",
        "start-dev": "concurrently \"npm run start\" \"npm run start-react\""
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongodb": "^4.16.0"
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
